# TropTech-Projeto-Final-Back

./: server.sln
server.Domain/Features/cliente/: Cliente.cs  ClienteException.cs  ClienteExisteException.cs
server.Domain/Features/pedido/: Pedido.cs  PedidoException.cs
server.Domain/Features/produto/: Produto.cs  ProdutoException.cs
server.Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
server.Infra.Data/: server.Infra.Data.csproj
server.Infra.Data/DAO/: ClienteDAO.cs  PedidoDAO.cs  ProdutoDAO.cs
server.Infra.Data/Repository/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
server.NunitTests/: Class1.cs  ProductTests.cs  ProductUnitTests.cs  server.Domain.Tests.csproj
server.Tests/: ClienteUnitTests.cs  PedidoUnitTests.cs  ProdutoUnitTests.cs  server.Tests.csproj
server.WebApi/: Program.cs  Startup.cs  server.WebApi.csproj
server.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
server.WebApi/Properties/: launchSettings.json
